03 PRE variaveis
04 DEL {
05 PRE inteiro
05 IDE int
05 DEL ;
06 PRE inteiro
06 IDE a
06 DEL ;
07 PRE real
07 IDE numero_real
07 DEL ;
08 PRE real
08 IDE numero_real2
08 DEL ;
09 DEL }
11 PRE algoritmo
12 DEL {
14 IDE int
14 REL =
14 NRO 1
14 DEL ;
15 IDE a
15 REL =
15 NRO 1.1
15 DEL ;
16 IDE numero_real
16 REL =
16 NRO 1.123456789
17 IDE numero_real2
17 REL =
17 NRO 123456789.1
19 PRE inteiro
19 REL =
19 DEL .
19 NRO 1
19 DEL ;
20 IDE a
20 REL =
20 DEL ;
21 IDE numero_real
21 REL =
22 IDE numero_real2
22 REL =
23 DEL }

20 NMF 1.1_
21 NMF 1.123456.789
22 NMF 1234@56789.1
