04 PRE algoritmo
04 DEL ,
04 PRE variaveis
04 DEL ,
04 PRE constantes
04 DEL ,
04 PRE registro
04 DEL ,
04 PRE funcao
04 DEL ,
04 PRE retorno
04 DEL ,
04 PRE vazio
04 DEL ,
04 PRE se
04 DEL ,
04 PRE senao
04 DEL ,
04 PRE enquanto
04 DEL ,
04 PRE para
04 DEL ,
04 PRE leia
04 DEL ,
04 PRE escreva
04 DEL ,
04 PRE inteiro
04 DEL ,
04 PRE real
04 DEL ,
04 PRE booleano
04 DEL ,
04 PRE char
04 DEL ,
04 PRE cadeia
04 DEL ,
04 PRE verdadeiro
04 DEL ,
04 PRE falso
08 IDE num1
08 IDE todos_tutores
08 IDE soma
08 IDE q123
12 NRO 123
12 NRO 1.2
12 NRO 23.987
16 CAD "texto correto"
16 CAD "@#$:^&*"
20 ART +
20 ART -
20 ART *
20 ART /
20 ART ++
20 ART --
20 REL ==
20 REL !=
20 REL >
20 REL >=
20 REL <
20 REL <=
20 REL =
20 LOG &&
20 LOG ||
20 LOG !
24 DEL ;
24 DEL ,
24 DEL (
24 DEL )
24 DEL {
24 DEL }
24 DEL [
24 DEL ]
24 DEL .

SUCESSO!