01 PRE se
01 NRO 1
01 ART *
01 ART +
01 ART /
01 NRO 1
01 REL =
01 NRO 2
01 PRE variaveis
02 IDE entao
02 NRO 1
02 ART /
02 ART *
02 NRO 1
03 IDE a
03 ART /
03 NRO 2
03 ART *
03 PRE verdadeiro
05 IDE algoritm
06 DEL )
06 DEL (
06 DEL )
06 DEL {
06 DEL }
06 DEL [
06 DEL ]
07 LOG &&
07 LOG ||
12 PRE se
13 CAD "asd\\\""
13 IDE b
16 CAR 'a'
17 IDE a
18 NRO 5
19 NRO 569
20 NRO 6
20 NRO 5
22 NRO 56
23 NRO 5.668686555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
24 NRO 5.8
25 IDE af
25 REL =
25 IDE f
26 NRO 89.6
26 DEL .
26 NRO 8
27 NRO 6
27 NRO 8

04 SIB ^
04 SIB _
04 SIB ?
06 SIB `
07 SII ¨
07 OpMF &
07 OpMF |
07 SII ¡
07 SII §
13 CMF "
14 CMF "
15 CaMF '
17 CaMF 'a
17 CaMF '
25 NMF 9.
26 NMF 7.
