01 PRE inteiro
01 IDE a
01 REL =
01 NRO 10
02 IDE outro_inteiro
02 IDE b
02 REL =
02 NRO 5
04 PRE escreva
04 DEL (
04 IDE a
04 ART +
04 IDE b
04 DEL )
05 PRE escreva
05 DEL (
05 IDE a
05 ART -
05 IDE b
05 DEL )
06 PRE escreva
06 DEL (
06 IDE a
06 ART /
06 IDE b
06 DEL )
07 PRE escreva
07 DEL (
07 IDE a
07 ART *
07 IDE b
07 DEL )
08 PRE escreva
08 DEL (
08 IDE a
08 ART ++
08 DEL )
09 PRE escreva
09 DEL (
09 IDE b
09 ART --
09 DEL )
11 PRE se
11 DEL (
11 IDE a
11 REL >
11 IDE b
11 LOG &&
11 IDE a
11 REL >
11 NRO 10
11 DEL )
11 DEL {
12 PRE escreva
12 DEL (
12 CAD "aaaa"
12 DEL )
13 DEL }
14 PRE se
14 DEL (
14 IDE a
14 REL <
14 IDE b
14 IDE a
14 REL <
14 NRO 10
14 DEL )
14 DEL {
15 PRE escreva
15 DEL (
15 CAD "bbbb"
15 DEL )
16 DEL }
17 PRE se
17 DEL (
17 IDE a
17 REL >=
17 IDE b
17 LOG ||
17 IDE a
17 REL >=
17 NRO 10
17 DEL )
17 DEL {
18 PRE escreva
18 DEL (
18 CAD "cccc"
18 DEL )
19 DEL }
20 PRE se
20 DEL (
20 IDE a
20 REL <=
20 IDE b
20 IDE a
20 REL <=
20 NRO 10
20 DEL )
20 DEL {
21 PRE escreva
21 DEL (
21 CAD "dddd"
21 DEL )
22 DEL }
23 PRE se
23 DEL (
23 IDE a
23 REL ==
23 IDE b
23 DEL )
23 DEL {
24 PRE escreva
24 DEL (
24 CAD "eeee"
24 DEL )
25 DEL }
26 PRE se
26 DEL (
26 IDE a
26 REL =
26 IDE b
26 DEL )
26 DEL {
27 PRE escreva
27 DEL (
27 CAD "ffff"
27 DEL )
28 DEL }

14 OpMF &
20 OpMF |
