01 PRE variaveis
01 DEL (
02 PRE real
02 IDE a
02 DEL ,
02 IDE b
02 DEL ,
02 IDE soma
02 DEL ;
03 DEL )
05 PRE funcao
05 IDE somaAB
05 DEL (
05 IDE primeiro
05 DEL ,
05 IDE segundo
05 DEL )
05 DEL {
06 PRE retorno
06 IDE primeiro
06 ART +
06 IDE segundo
06 DEL ;
07 DEL }
09 PRE funcao
09 PRE algoritmo
09 DEL (
09 DEL )
09 DEL {
10 PRE escreva
10 DEL (
10 CAD "Primeiro valor: "
10 DEL )
10 DEL ;
11 PRE leia
11 DEL (
11 IDE a
11 DEL )
11 DEL ;
12 PRE escreva
12 DEL (
12 CAD "Segundo valor: "
12 DEL )
12 DEL ;
13 PRE leia
13 DEL (
13 IDE b
13 DEL )
13 DEL ;
14 IDE soma
14 REL =
14 IDE somaAB
14 DEL (
14 IDE a
14 DEL ,
14 IDE b
14 DEL )
14 DEL ;
15 PRE escreva
15 DEL (
15 IDE soma
15 DEL )
15 DEL ;
16 DEL }

SUCESSO!