01 PRE se
01 DEL (
01 IDE identificador_
01 REL ==
01 PRE verdadeiro
01 DEL )
01 DEL {
02 IDE a
02 REL =
02 NRO 2
02 ART +
02 NRO 2
02 ART -
02 NRO 3
02 ART *
02 NRO 3
02 ART /
02 NRO 5.5
02 ART /
02 DEL ;
03 IDE a
03 ART ++
03 DEL ;
04 IDE a
04 ART --
04 DEL ;
05 DEL }
07 PRE enquanto
07 DEL (
07 IDE a
07 REL >=
07 NRO 2.3
07 LOG &&
07 IDE a
07 REL <=
07 NRO 33
07 LOG ||
07 IDE a
07 REL =
07 NRO 124.456
07 DEL )
07 DEL {
08 CAD "cadeia de caracteres"

02 NMF 3.2.
09 CoMF {#comentario de bloco mal formado               } } list[2] == a;
