01 IDE Variaveis
01 DEL {
02 PRE inteiro
02 IDE a_2
02 DEL ;
03 PRE inteiro
03 IDE b1_
03 DEL ;
04 PRE real
04 IDE c
04 DEL ;
05 DEL }
08 PRE funcao
08 PRE vazio
08 IDE soma
08 DEL (
08 PRE inteiro
08 IDE e
08 DEL ,
08 PRE inteiro
08 IDE f
08 DEL )
08 DEL {
09 IDE c
09 REL =
09 IDE e
09 ART +
09 IDE f
09 DEL ;
10 PRE escreva
10 DEL (
10 IDE c
10 DEL )
10 DEL ;
11 DEL }
17 PRE algoritmo
17 DEL {
18 IDE a
18 REL =
18 PRE verdadeiro
18 DEL ;
19 IDE b
19 REL =
19 NRO 2
20 IDE soma
20 DEL (
20 IDE a
20 DEL ,
20 IDE b
20 DEL )
21 IDE soma
21 DEL (
21 IDE a_2
21 DEL ,
21 IDE b1_
21 DEL )
21 DEL ;
22 IDE if
22 DEL (
22 IDE c
22 REL >
22 NRO 2.2
22 DEL )
22 DEL {
23 PRE escreva
23 DEL (
23 CAD "Esse numero e maior"
23 DEL )
23 DEL ;
24 DEL }
25 IDE else
25 DEL {
26 PRE escreva
26 DEL (
26 CAD "Esse numero e menor"
26 DEL )
26 DEL ;
27 DEL }
28 DEL }

SUCESSO!