01 PRE se
01 DEL (
01 PRE verdadeiro
01 DEL )
01 DEL {
02 IDE a
02 REL =
02 NRO 2
02 ART +
02 ART -
02 NRO 3
02 ART *
02 NRO 3
02 ART /
02 NRO 5.5
02 ART /
02 DEL ;
03 DEL }
05 PRE enquanto
05 DEL (
05 IDE a
05 REL =<
05 NRO 2.3
05 LOG &&
05 IDE a
05 REL =
05 NRO 33
05 IDE a
05 REL =
05 NRO 124.456
05 DEL )
05 DEL {
06 IDE stra
06 REL =
06 CAD "cadeia de caracte"
07 IDE strb
07 REL =
08 IDE strc
08 REL =
09 IDE cada
09 REL =
10 IDE cadb
10 REL =
11 IDE cadc
11 REL =
12 DEL }
14 IDE list
14 DEL [
14 NRO 2
14 DEL ]
14 REL ==
14 IDE a
14 DEL ;

02 NMF 2.d.
02 NMF 3.2sa
05 OpMF &
05 OpMF |
07 CMF "cadeia mal formada
08 CMF "cad'"
09 CaMF '"'
10 CaMF 'cad'
11 CaMF 'c
13 SIB @
