01 IDE a
01 REL =
01 CAD "\\"
02 IDE b
02 REL =
02 CAD "\'"
03 IDE c
03 REL =
03 CAD "\""
04 IDE d
04 REL =
05 IDE e
05 REL =
06 IDE f
06 REL =
06 CAD ""
07 IDE g
07 REL =
07 CAR '\\'
08 IDE h
08 REL =
08 CAR '\''
09 IDE i
09 REL =
09 CAR '\"'
10 IDE j
10 REL =
11 IDE k
11 REL =
12 IDE l
12 REL =
13 IDE m
13 REL =
13 CAD "\\\\\\"
14 IDE n
14 REL =
15 IDE o
15 REL =
15 CAD "\\\\\""
16 IDE p
16 REL =
16 CAD "\\\\\.a\/"
17 IDE q
17 REL =
17 CAD "\n"
18 IDE r
18 REL =
18 CAD "\\n"
19 IDE s
19 REL =
19 CAR '\n'
20 IDE t
20 REL =
20 CAR '\0'
21 IDE u
21 REL =
21 CAR '\r'
22 IDE v
22 REL =
22 CAR '\t'
23 IDE w
23 REL =
23 CAR '\a'
24 IDE x
24 REL =
24 CAR '\b'
25 IDE y
25 REL =
25 CAR '\f'
26 CAR ' '
27 CAD " "
28 CAD ""
28 CAD ""
30 CAD " "
30 CAD " "

04 CMF "\"
05 CMF "'"
06 CMF "
10 CaMF '''
11 CaMF '"'
12 CaMF '\'
14 CMF "\\\\\"
29 CaMF ''
31 CaMF '''
32 CaMF '"'
