01 PRE variaveis
01 DEL {
02 PRE inteiro
02 IDE i
03 IDE i
03 ART +
03 NRO 1
03 ART -
03 NRO 3
03 DEL ;
04 IDE i
04 ART ++
04 DEL ;
05 PRE real
05 IDE r
05 REL =
05 ART -
05 NRO 4
05 DEL ;
06 IDE var
06 IDE r
06 ART --
06 DEL ;
07 DEL }
09 PRE constantes
09 DEL {
10 PRE real
10 IDE pi_3_15
10 REL =
10 NRO 3.14
10 DEL ;
11 DEL }
13 PRE funcao
13 PRE algoritmo
13 DEL (
13 DEL )
13 DEL {
14 PRE inteiro
14 IDE var
14 REL =
14 NRO 3
14 ART *
14 NRO 3
14 DEL ;
15 IDE float
15 IDE num
15 REL =
15 NRO 4
15 ART /
15 NRO 5
15 DEL ;
17 PRE se
17 DEL (
17 IDE pi
17 REL ==
17 IDE r
17 LOG ||
17 IDE pi
17 REL >
17 IDE i
17 DEL )
17 DEL {
18 PRE escreva
18 DEL (
19 DEL }
19 PRE senao
19 DEL {
20 PRE escreva
20 DEL (
20 CAD " Hello World? "
20 DEL )
20 DEL ;
21 DEL }
22 DEL }

02 CaMF 'c;
05 NMF 3.53.
18 CMF " Ola Mundo!);
